{
  "name": "nightmare-handler",
  "version": "1.0.12",
  "description": "Extend nightmare for powerful usage",
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel src -d lib -w",
    "prepublishOnly": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helinjiang/nightmare-handler.git"
  },
  "keywords": [
    "nightmare",
    "extending"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helinjiang/nightmare-handler/issues"
  },
  "homepage": "https://github.com/helinjiang/nightmare-handler#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "nightmare": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "mockstar": "^1.1.5"
  }
}
